VITE_TOKEN_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTNlODhiZjQ1NTY2NjBlMTgzNTY2MmE0YTI0YmJmMiIsIm5iZiI6MTczODY3NDk3OC41NzcsInN1YiI6IjY3YTIxMzIyODBlNTkzZDVmZGUyY2M5OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yDic2pzAU5BwnK0saP0FoKRddbC6PkNk7nVpXgSFyDw
VITE_BASE_URL=https://api.themoviedb.org/3
